[program:bind]
directory=/etc/bind/
command=/usr/sbin/named -c /etc/bind/named.conf -u bind -g
autostart=True         ;; 是否开机自动启动
autorestart=True       ;; 是否挂了自动重启
redirect_stderr=True    ;; 是否把 stderr 定向到 stdout
stopasgroup=True